mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from customer;
+-----+---------+----------+
| cid | cname   | city     |
+-----+---------+----------+
|   1 | Anju    | kochi    |
|   2 | Abijith | calicut  |
|   3 | Athul   | kochi    |
|   4 | keerthy | calicut  |
|   5 | lakshmi | alapuzha |
+-----+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from branch;
+-----+---------+----------+
| bid | bname   | city     |
+-----+---------+----------+
|   1 | branchA | kochi    |
|   2 | branchB | alapuzha |
|   3 | branchC | mg road  |
+-----+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from account;
Empty set (0.00 sec)

mysql> desc borrow;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| loanno | int(11) | NO   | PRI | NULL    | auto_increment |
| cid    | int(11) | YES  | MUL | NULL    |                |
| bid    | int(11) | YES  | MUL | NULL    |                |
| amount | int(11) | YES  |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into account(cid,bid,amount,date)value(1,3,10000,2023-04-04),(2,2,45000,2023-04-03),(3,1,90000,2023-03-31);
ERROR 1292 (22007): Incorrect date value: '2015' for column 'date' at row 1
mysql> insert into account(cid,bid,amount,date)value(1,3,10000,"2023-04-04"),(2,2,45000,"2023-04-03"),(3,1,90000,"2023-03-31");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from account;
+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | date       |
+-------+------+------+--------+------------+
|     1 |    1 |    3 |  10000 | 2023-04-04 |
|     2 |    2 |    2 |  45000 | 2023-04-03 |
|     3 |    3 |    1 |  90000 | 2023-03-31 |
+-------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from branch;
+-----+---------+----------+
| bid | bname   | city     |
+-----+---------+----------+
|   1 | branchA | kochi    |
|   2 | branchB | alapuzha |
|   3 | branchC | mg road  |
+-----+---------+----------+
3 rows in set (0.00 sec)

mysql> select *from customer;
+-----+---------+----------+
| cid | cname   | city     |
+-----+---------+----------+
|   1 | Anju    | kochi    |
|   2 | Abijith | calicut  |
|   3 | Athul   | kochi    |
|   4 | keerthy | calicut  |
|   5 | lakshmi | alapuzha |
+-----+---------+----------+
5 rows in set (0.00 sec)

mysql> desc borrow;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| loanno | int(11) | NO   | PRI | NULL    | auto_increment |
| cid    | int(11) | YES  | MUL | NULL    |                |
| bid    | int(11) | YES  | MUL | NULL    |                |
| amount | int(11) | YES  |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into borrow(cid,bid,amount)values(2,3,25000)(3,2,9000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(3,2,9000)' at line 1
mysql> insert into borrow(cid,bid,amount) values(2,3,25000)(3,2,9000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(3,2,9000)' at line 1
mysql> insert into borrow(cid,bid,amount) values(2,3,25000),(3,2,9000);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from borrow;
+--------+------+------+--------+
| loanno | cid  | bid  | amount |
+--------+------+------+--------+
|      1 |    2 |    3 |  25000 |
|      2 |    3 |    2 |   9000 |
+--------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select *from customer where city="kochi";
+-----+-------+-------+
| cid | cname | city  |
+-----+-------+-------+
|   1 | Anju  | kochi |
|   3 | Athul | kochi |
+-----+-------+-------+
2 rows in set (0.02 sec)

mysql> select *from branch where city="mg road';
    "> select *from branch where city="mg road";
    "> select *from branch where city="mg road";
    "> select * from borrow;
    "> ;
    "> select *from customer where city="kochi";
    "> ^DBye
chn22mc010@CC2-36:~$ mysql -u mca2210 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from customer where city="kochi";
+-----+-------+-------+
| cid | cname | city  |
+-----+-------+-------+
|   1 | Anju  | kochi |
|   3 | Athul | kochi |
+-----+-------+-------+
2 rows in set (0.00 sec)

mysql> select *from branch where city="mg road";
+-----+---------+---------+
| bid | bname   | city    |
+-----+---------+---------+
|   3 | branchC | mg road |
+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select *from account where city="mg road";
ERROR 1054 (42S22): Unknown column 'city' in 'where clause'
mysql> select *from account,customer where account.cid=customer.cid and customer.city="mg road";
Empty set (0.03 sec)

mysql> select *from customer;
+-----+---------+----------+
| cid | cname   | city     |
+-----+---------+----------+
|   1 | Anju    | kochi    |
|   2 | Abijith | calicut  |
|   3 | Athul   | kochi    |
|   4 | keerthy | calicut  |
|   5 | lakshmi | alapuzha |
+-----+---------+----------+
5 rows in set (0.00 sec)

mysql> update customer set city="mg road" where cid=5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from account,customer where account.cid=customer.cid and customer.city="mg road";
Empty set (0.00 sec)

mysql> select * from account;
+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | date       |
+-------+------+------+--------+------------+
|     1 |    1 |    3 |  10000 | 2023-04-04 |
|     2 |    2 |    2 |  45000 | 2023-04-03 |
|     3 |    3 |    1 |  90000 | 2023-03-31 |
+-------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> update account set cid=5 where accno=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from account,customer where account.cid=customer.cid and customer.city="mg road";
+-------+------+------+--------+------------+-----+---------+---------+
| accno | cid  | bid  | amount | date       | cid | cname   | city    |
+-------+------+------+--------+------------+-----+---------+---------+
|     1 |    5 |    3 |  10000 | 2023-04-04 |   5 | lakshmi | mg road |
+-------+------+------+--------+------------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * from account;
+-------+------+------+--------+------------+
| accno | cid  | bid  | amount | date       |
+-------+------+------+--------+------------+
|     1 |    5 |    3 |  10000 | 2023-04-04 |
|     2 |    2 |    2 |  45000 | 2023-04-03 |
|     3 |    3 |    1 |  90000 | 2023-03-31 |
+-------+------+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select *from borrow,customer where borrow.cid=customer.cid and customer.city="calicut";
+--------+------+------+--------+-----+---------+---------+
| loanno | cid  | bid  | amount | cid | cname   | city    |
+--------+------+------+--------+-----+---------+---------+
|      1 |    2 |    3 |  25000 |   2 | Abijith | calicut |
+--------+------+------+--------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> slect avg(amount) ag from account group by bid having ag>32000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect avg(amount) ag from account group by bid having ag>32000' at line 1
mysql> slect avg(amount) ag from account group by bid having ag >32000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect avg(amount) ag from account group by bid having ag >32000' at line 1
mysql> select avg(amount) ag from account group by bid having ag>32000;
+------------+
| ag         |
+------------+
| 90000.0000 |
| 45000.0000 |
+------------+
2 rows in set (0.00 sec)

mysql> select avg(amount) ag,cid from account group by bid,cid having ag>32000;
+------------+------+
| ag         | cid  |
+------------+------+
| 90000.0000 |    3 |
| 45000.0000 |    2 |
+------------+------+
2 rows in set (0.00 sec)

mysql> select avg(amount) ag,(select cname from customer where cid=account.cid) name from account group by bid,cid having ag>32000;
+------------+---------+
| ag         | name    |
+------------+---------+
| 90000.0000 | Athul   |
| 45000.0000 | Abijith |
+------------+---------+
2 rows in set (0.00 sec)

mysql> select sum(amount) sm,(select bname from branch where bid=account.bid) branch from account group by bid having sm>5000;
+-------+---------+
| sm    | branch  |
+-------+---------+
| 90000 | branchA |
| 45000 | branchB |
| 10000 | branchC |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from branch;
+-----+---------+----------+
| bid | bname   | city     |
+-----+---------+----------+
|   1 | branchA | kochi    |
|   2 | branchB | alapuzha |
|   3 | branchC | mg road  |
+-----+---------+----------+
3 rows in set (0.00 sec)

mysql> update branch set city="alapuzha" where bid=2;
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update branch set city="trivandram" where bid=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from branch;
+-----+---------+------------+
| bid | bname   | city       |
+-----+---------+------------+
|   1 | branchA | kochi      |
|   2 | branchB | trivandram |
|   3 | branchC | mg road    |
+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> select sum(a.amount) sm,b.bname branch from account a,branch b where a.bid=b.bid and b.city="trivandram" group by a.bid having sm>32000;
+-------+---------+
| sm    | branch  |
+-------+---------+
| 45000 | branchB |
+-------+---------+
1 row in set (0.00 sec)

mysql> select c.cname,amount from customer c,account a where c.cid = a.cid;
+---------+--------+
| cname   | amount |
+---------+--------+
| lakshmi |  10000 |
| Abijith |  45000 |
| Athul   |  90000 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> select max(amount) from account;
+-------------+
| max(amount) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql> select c.cname from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
+-------+
| cname |
+-------+
| Athul |
+-------+
1 row in set (0.00 sec)

mysql> select c.cname,a.amount from customer c,account a where c.cid=a.cid and a.amount=(select max(amount) max from account);
+-------+--------+
| cname | amount |
+-------+--------+
| Athul |  90000 |
+-------+--------+
1 row in set (0.00 sec)

mysql> select c.bname,a.amount from branch c,account a where c.bid=a.bid and a.amount=(select max(amount) max from account);
+---------+--------+
| bname   | amount |
+---------+--------+
| branchA |  90000 |
+---------+--------+
1 row in set (0.00 sec)

